%% This file creates the needed files from changes.dtx
%%
\def\filedate{2011/10/17}
\def\batchfile{changes.ins}
\input docstrip

\keepsilent
\askforoverwritefalse

\preamble

changes.dtx
Copyright 2007-2011 Ekkart Kleinod (ekleinod@edgesoft.de)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or any later version.
The latest version of this license is in
 http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
The current maintainer of this work is Ekkart Kleinod.

This work consists of the files
	source/latex/changes/changes.drv
	source/latex/changes/changes.dtx
	source/latex/changes/changes.ins
	source/latex/changes/README
	source/latex/changes/examples.dtx

	scripts/changes/delcmdchanges.bash
and the derived files
	doc/latex/changes/changes.english.full.pdf
	doc/latex/changes/changes.english.short.pdf
	doc/latex/changes/changes.ngerman.full.pdf
	doc/latex/changes/changes.ngerman.short.pdf

	doc/latex/changes/examples/changes.example.simple.tex
	doc/latex/changes/examples/changes.example.simple.pdf

	tex/latex/changes/changes.sty


\endpreamble

\postamble
Copyright 2007-2011 Ekkart Kleinod
\endpostamble

\generate{
	\file{changes.sty}{\from{changes.dtx}{changes}}
	\file{changes.example.simple.tex}{\from{examples.dtx}{example:simple}}
}

\endinput
