%^^A user documentation - default is English

%^^A ---- introduction
\ifENGLISH
	\section{Introduction}
\fi
	\ifGERMAN
		\section{Einleitung}
	\fi

\ifENGLISH
	This package provides manual change markup.

	Any comments, thoughts or improvements are welcome.
	The package is maintained with sourceforge, please see

	\url{http://changes.sourceforge.net/}

	for source code access, bug and feature tracker, forum etc.
	If you want to contact me directly, please send an email to \href{mailto:ekleinod@edgesoft.de}{ekleinod@edgesoft.de}, please start your mail subject with \texttt{[changes]}.

	\begin{quote}
		\small\textsc{README:}
		The changes-package allows users to manually markup changes of text such as additions, deletions, or replacements.
		Changed text is shown in a different colour; deleted text is striked out.
		The package allows free defining of additional authors and their associated colour.
		It also allows you to define a markup for authors or annotations.
	\end{quote}
\fi
	\ifGERMAN
		Dieses Paket dient dazu, manuelle Änderungsmarkierung anzubieten.

		Verbesserungsvorschläge, Gedanken oder Kritik sind willkommen.
		Das Paket wird auf sourceforge gehalten, bitte gehen Sie zu

		\url{http://changes.sourceforge.net/}

		für Quellcodezugang, Fehler- und Featuretracker, Forum etc.
		Wenn Sie mich direkt kontaktieren wollen, mailen Sie bitte an \href{mailto:ekleinod@edgesoft.de}{ekleinod@edgesoft.de}, bitte starten Sie Ihr Mail-Subject mit \texttt{[changes]}.

		\begin{quote}
			\small\textsc{README:}
			Das changes-Paket dient zur manuellen Markierung von geändertem Text, insbesondere Einfügungen, Löschungen und Ersetzungen.
			Der geänderte Text wird farbig markiert und, bei gelöschtem Text, durchgestrichen.
			Das Paket ermöglicht die freie Definition von Autoren und deren zugeordneten Farben.
			Es erlaubt zusätzlich die Definition des Autor- und Anmerkungsmarkups.
		\end{quote}
	\fi


%^^A ---- user interface
\ifENGLISH
	\section{User interface of the \chpackage{changes}-package}
\fi
	\ifGERMAN
		\section{Die Benutzerschnittstelle des \chpackage{changes}-Pakets}
	\fi
\label{sec:user}

\ifENGLISH
	For activating manual change management, address the \chpackage{changes}-package as follows:

	\chcommand{usepackage\{changes\}}

	Options for the package are described in \autoref{sec:user:options}.
\fi
	\ifGERMAN
		Um die Änderungsverfolgung zu aktivieren, ist das \chpackage{changes}-Paket wie folgt einzubinden:

		\chcommand{usepackage\{changes\}}

		Die Paketoptionen werden in \autoref{sec:user:options} erläutert.
	\fi

%^^A -- packages
\ifENGLISH
	\subsection{Used packages}
\fi
	\ifGERMAN
		\subsection{Benötigte Pakete}
	\fi
\label{sec:user:packages}

\ifENGLISH
	The \chpackage{changes}-package uses already existing packages.
	The following packages have to be installed for the \chpackage{changes}-package; otherwise errors may occur.

	You will find detailed description of the packages in their distributions.
	\begin{description}
	\item [ifthen] provides an enhanced \chcommand{if}-command as well as a \texttt{while}-loop
	\item [pdfcolmk] solves the problem of coloured text and page breaks (with pdflatex)
	\item [ulem] striking out texts
	\item [xcolor] provides colourised markup of texts
	\item [xkeyval] provides options with key-value-pairs
	\end{description}
\fi
	\ifGERMAN
		Das \chpackage{changes}-Paket bindet bereits Pakete ein, die für das Paket notwendig sind.
		Die Pakete werden im folgenden kurz vorgestellt und müssen für die Nutzung des \chpackage{changes}-Pakets zur Verfügung stehen, sonst gibt es Fehlermeldungen.

		Eine genauere Beschreibung der einzelnen Pakete ist in der Dokumentation der Pakete selbst zu finden.
		\begin{description}
		\item [ifthen] stellt eine verbesserte \texttt{if}-Abfrage sowie eine \texttt{while}-Schleife zur Verfügung
		\item [pdfcolmk] löst das Problem farbigen Texts über Seitenumbrüche hinweg (bei pdflatex)
		\item [ulem] Durchstreichen von Texten
		\item [xcolor] farbige Markierung von Texten
		\item [xkeyval] Eingabe von Optionen mit Werteübergabe
		\end{description}
	\fi

%^^A -- options
\ifENGLISH
	\subsection{Options}
\fi
	\ifGERMAN
		\subsection{Optionen}
	\fi
\label{sec:user:options}

\minisec{draft}
\ifENGLISH
	The \choption{draft}-option enables markup of changes.
	The list of changes is available via \chcommand{listofchanges}.
	This option is the default option, if no other option is selected.

	The \chpackage{changes} package reuses the declaration of \choption{draft} in \chcommand{documentclass}.
	The local declaration of \choption{final} overrules the declaration of \choption{draft} in \chcommand{documentclass}.
\fi
	\ifGERMAN
		Die \choption{draft}-Option bewirkt, dass alle Änderungen markiert werden.
		Die Änderungsliste kann durch \chcommand{listofchanges} ausgegeben werden.
		Ohne Optionsangabe wird \choption{draft} automatisch eingestellt.

		Die Angabe von \choption{draft} in \chcommand{documentclass} wird vom \chpackage{changes}-Paket mitgenutzt.
		Die lokale Angabe von \choption{final} überstimmt die Angabe von \choption{draft} in \chcommand{documentclass}.
	\fi

\chcommand{usepackage[draft]\{changes\}}

\minisec{final}
\ifENGLISH
	The \choption{final}-option disables markup of changes, only the correct text will be shown.
	The list of changes is disabled, too.

	The \chpackage{changes} package reuses the declaration of \choption{final} in \chcommand{documentclass}.
	The local declaration of \choption{draft} overrules the declaration of \choption{final} in \chcommand{documentclass}.
\fi
	\ifGERMAN
		Die \choption{final}-Option bewirkt, dass alle Änderungsmarkierungen ausgeblendet werden und nur noch der korrekte Text ausgegeben wird.
		Die Änderungsliste wird ebenfalls unterdrückt.

		Die Angabe von \choption{final} in \chcommand{documentclass} wird vom \chpackage{changes}-Paket mitgenutzt.
		Die lokale Angabe von \choption{draft} überstimmt die Angabe von \choption{final} in \chcommand{documentclass}.
	\fi

\chcommand{usepackage[final]\{changes\}}

\minisec{ulem}
\ifENGLISH
	All options for the \chpackage{ulem} package can be specified as parameters of the \choption{ulem}-option.
	Two or more options have to be embraced in curly brackets.
\fi
	\ifGERMAN
		Optionen für das \chpackage{ulem}-Paket können als Parameter der \choption{ulem}-Option angegeben werden.
		Zwei oder mehr Optionen müssen in geschweifte Klammern gesetzt werden.
	\fi

\chcommand{usepackage[ulem=normalem]\{changes\}}\\
\chcommand{usepackage[ulem=\{normalem,normalbf\}]\{changes\}}

\minisec{xcolor}

\ifENGLISH
	All options for the \chpackage{xcolor} package can be specified as parameters of the \choption{xcolor}-option.
	Two or more option have to be embraced in curly brackets.
\fi
	\ifGERMAN
		Optionen für das \chpackage{xcolor}-Paket können als Parameter der \choption{xcolor}-Option angegeben werden.
		Zwei oder mehr Optionen müssen in geschweifte Klammern gesetzt werden.
	\fi

\chcommand{usepackage[xcolor=dvipdf]\{changes\}}\\
\chcommand{usepackage[xcolor=\{dvipdf,gray\}]\{changes\}}

%^^A -- Neue Befehle ----------------------------------------------------------
\ifENGLISH
	\subsection{New commands}

	This section describes all new commands of the \chpackage{changes}-package.
\fi
	\ifGERMAN
		\subsection{Neue Befehle}

		Dieser Abschnitt führt alle neuen Befehle auf und erläutert sie.
	\fi

\ifENGLISH
	\subsubsection{Change management}
\fi
	\ifGERMAN
		\subsubsection{Änderungsmanagement}
	\fi

\DescribeMacro{\added}
\ifENGLISH
	The command \chcommand{added} marks new text.
	The new text is the mandatory argument for the command, thus it is written in curly braces.
	There are two optional arguments: author-id and remark.
	The author-id has to be defined using \chcommand{definechangesauthor}.
	Use an empty author for an anonymous remark.
	\begin{einspiel}
	\>\chcommand{added[\meta{author-id}][\meta{remark}]\{\meta{new text}\}}
	\end{einspiel}
	\begin{einspiel}[true]
	\>\texttt{This is \chcommand{added}[EK]\{new\} text.}\\
	\>This is \added[EK]{new} text.\\
	\>\texttt{This is \chcommand{added}[][anonymous]\{new\} text.}\\
	\>This is \added[][anonymous]{new} text.
	\end{einspiel}
\fi
	\ifGERMAN
		Der Befehl \chcommand{added} markiert zugefügten Text.
		Der neue Text wird als notwendiges Argument in geschweiften Klammern übergeben.
		Optional können eine Autoren-ID sowie eine Anmerkung übergeben werden.
		Die Autoren-ID muss mit einer mit dem \chcommand{definechangesauthor}-Befehl definierten ID übereinstimmen.
		Soll nur eine Anmerkung (ohne Autor) eingegeben werden, so ist statt des Autors ein leeres Argument zu übergeben.
		\begin{einspiel}
		\>\chcommand{added[\meta{Autor-ID}][\meta{Anmerkung}]\{\meta{neuer Text}\}}
		\end{einspiel}
		\begin{einspiel}[true]
		\>\texttt{Das ist \chcommand{added}[EK]\{neuer\} Text.}\\
		\>Das ist \added[EK]{neuer} Text.\\
		\>\texttt{Das ist \chcommand{added}[][anonym]\{neuer\} Text.}\\
		\>Das ist \added[][anonym]{neuer} Text.
		\end{einspiel}
	\fi

\DescribeMacro{\deleted}
\ifENGLISH
	The command \chcommand{deleted} marks deleted text.
	For arguments see \chcommand{added}.
	\begin{einspiel}
	\>\chcommand{deleted[\meta{author-id}][\meta{remark}]\{\meta{deleted text}\}}
	\end{einspiel}
	\begin{einspiel}[true]
	\>\texttt{This is \chcommand{deleted}[][unnecessary]\{bad\} text.}\\
	\>This is \deleted[][obsolet]{bad} text.
	\end{einspiel}
\fi
	\ifGERMAN
		Der Befehl \chcommand{deleted} markiert gelöschten Text.
		Argumente: siehe \chcommand{added}.
		\begin{einspiel}
		\>\chcommand{deleted[\meta{Autor-ID}][\meta{Anmerkung}]\{\meta{gelöschter Text}\}}
		\end{einspiel}
		\begin{einspiel}[true]
		\>\texttt{Das ist \chcommand{deleted}[][obsolet]\{schlechter\} Text.}\\
		\>Das ist \deleted[][obsolet]{schlechter} Text.
		\end{einspiel}
	\fi

\DescribeMacro{\replaced}
\ifENGLISH
	The command \chcommand{replaced} marks replaced text.
	Mandatory arguments are new and old text.
	For optional arguments see \chcommand{added}.
	\begin{einspiel}
	\>\chcommand{replaced[\meta{author-id}][\meta{remark}]\{\meta{new text}\}\{\meta{old text}\}}
	\end{einspiel}
	\begin{einspiel}[true]
	\>\texttt{This is \chcommand{replaced}[EK]\{nice\}\{ugly\} text.}\\
	\>This is \replaced[EK]{nice}{ugly} text.
	\end{einspiel}
\fi
	\ifGERMAN
		Der Befehl \chcommand{replaced} markiert geänderten Text.
		Notwendige Argumente sind der neue sowie der alte Text.
		Optionale Argumente: siehe \chcommand{added}.
		\begin{einspiel}
		\>\chcommand{replaced[\meta{Autor-ID}][\meta{Anmerkung}]\{\meta{neuer Text}\}\{\meta{alter Text}\}}
		\end{einspiel}
		\begin{einspiel}[true]
		\>\texttt{Das ist \chcommand{replaced}[EK]\{schöner\}\{schlechter\} Text.}\\
		\>Das ist \replaced[EK]{schöner}{schlechter} Text.
		\end{einspiel}
	\fi

\DescribeMacro{\listofchanges}
\ifENGLISH
	The command \chcommand{listofchanges} outputs a list of changes.
	The first \LaTeX-run creates an auxiliary file, the second run uses the data of this file.
	Therefore you need two \LaTeX-runs for an actual list of changes.
\fi
	\ifGERMAN
		Der Befehl \chcommand{listofchanges} gibt eine Liste der Änderungen aus.
		Im ersten \LaTeX-Lauf wird eine Hilfsdatei angelegt, deren Daten im zweiten Durchlauf eingebunden werden.
		Für eine aktuelle Liste der Änderungen sind daher zwei \LaTeX-Läufe notwendig.
	\fi
\begin{einspiel}
	\>\chcommand{listofchanges}
\end{einspiel}

%^^A -- Nutzeranpassungen -----------------------------------------------------
\ifENGLISH
	\subsubsection{User specific adaptions}
\fi
	\ifGERMAN
		\subsubsection{Nutzerdefinierte Anpassungen}
	\fi

\DescribeMacro{\definechangesauthor}
\ifENGLISH
	The command \chcommand{definechangesauthor} defines a new author for changes.
	You have to define a unique author-id and a corresponding colour.
	Special characters or spaces are not allowed in the author-id.
	The name of the author can optionally be defined, it is used in the list of changes.
	\begin{einspiel}
	\>\chcommand{definechangesauthor[\meta{author-name}]\{\meta{author-id}\}\{\meta{colour}\}}
	\end{einspiel}
\fi
	\ifGERMAN
		Der Befehl \chcommand{definechangesauthor} definiert einen neuen Autor für Änderungen.
		Es muss eine eindeutige Autor-ID und dessen Farbe angegeben werden.
		Die Autor-ID darf keine Sonder- oder Leerzeichen enthalten.
		Ein Autorenname kann optional angegeben werden, er wird in der Änderungsliste benutzt.
		\begin{einspiel}
		\>\chcommand{definechangesauthor[\meta{Autor-Name}]\{\meta{Autor-ID}\}\{\meta{Farbe}\}}
		\end{einspiel}
	\fi
\begin{einspiel}[true]
	\>\chcommand{definechangesauthor\{EK\}\{orange\}}\\
	\>\chcommand{definechangesauthor[Ekkart Kleinod]\{EK\}\{orange\}}
\end{einspiel}

\DescribeMacro{\setlocextension}
\ifENGLISH
	The command \chcommand{setlocextension} sets the extension of the auxiliary file for the list of changes.
	The default extension is "\texttt{loc}".
	In the example, the auxiliary file for "\texttt{foo.tex}" would be named named "\texttt{foo.changes}".
\fi
	\ifGERMAN
		Der Befehl \chcommand{setlocextension} legt das Suffix der Hilfsdatei für die Änderungsliste fest.
		Ohne andere Definition gilt das Suffix "`\texttt{loc}"'.
		Das Beispiel würde für "`\texttt{foo.tex}"' Hilfsdateien erzeugen, die "`\texttt{foo.changes}"' heißen.
	\fi
\begin{einspiel}
	\>\chcommand{setlocextension\{\meta{extension}\}}
\end{einspiel}
\begin{einspiel}[true]
	\>\chcommand{setlocextension\{changes\}}
\end{einspiel}

\DescribeMacro{\setauthormarkup}
\ifENGLISH
	The command \chcommand{setauthormarkup} sets the layout of the authormarkup in the text.
	The default markup is a superscripted author-id on the right side of the changed text.

	Values for position (optional): \emph{left} = left of the changes; all other values: right\\
	Values for definition: any \LaTeX-commands, author-id can be shown using "\#1".
\fi
	\ifGERMAN
		Der Befehl \chcommand{setauthormarkup} legt fest, wie der Autor im Text angezeigt wird.
		Ohne andere Definition gilt, dass der Autor rechts von den Änderungen hochgestellt erscheint.

		Werte für Position (optional): \emph{left} = links von den Änderungen; alles andere: rechts\\
		Werte für Definition: beliebige \LaTeX-Befehle, der Autorenname wird mit "`\#1"' gekennzeichnet.
	\fi
\begin{einspiel}
	\>\chcommand{setauthormarkup[\meta{position}]\{\meta{definition}\}}
\end{einspiel}
\begin{einspiel}[true]
	\>\chcommand{setauthormarkup\{(\#1)\}}\\
	\>\chcommand{setauthormarkup[left]\{(\#1)\textasciitilde{}-{}-\textasciitilde{}\}}\\
	\>\chcommand{setauthormarkup\{}\chcommand{marginpar\{\#1\}\}}\\
	\>\chcommand{setauthormarkup[right]\{\}}
\end{einspiel}

\DescribeMacro{\setremarkmarkup}
\ifENGLISH
	The command \chcommand{setremarkmarkup} sets the layout of the remarkmarkup in the text.
	The default markup sets the remark in a footnote.

	Values for definition: any \LaTeX-commands, author-id can be used with "\#1", remark can be shown using "\#2".
	Using the author-id you can use the author's colour with \texttt{Changes@Color\#1}.
\fi
	\ifGERMAN
		Der Befehl \chcommand{setremarkmarkup} legt fest, wie die Anmerkungen im Text angezeigt werden.
		Ohne andere Definition gilt, dass die Anmerkungen als Fußnote mit farbigem Text gesetzt werden.

		Werte für Definition: beliebige \LaTeX-Befehle, die Autor-ID wird mit "`\#1"' benutzt, der Anmerkungstext mit "`\#2"'.
		Über die Autor-ID kann mit \texttt{Changes@Color\#1} die Farbe des Autors benutzt werden.
	\fi
\begin{einspiel}
	\>\chcommand{setremarkmarkup\{\meta{definition}\}}
\end{einspiel}
\begin{einspiel}[true]
	\>\chcommand{setremarkmarkup\{(\#2:\#1)\}}\\
	\>\chcommand{setremarkmarkup\{\chcommand{footnote}\{\#1:\chcommand{textcolor\{Changes@Color\#1\}}\{\#2\}\}\}}
\end{einspiel}

%^^A -- Versionen -------------------------------------------------------------
\ifENGLISH
	\section{Authors}
\fi
	\ifGERMAN
		\section{Autoren}
	\fi
\label{sec:authors}

\ifENGLISH
	The \chpackage{changes} packages was written by several authors.
	The authors are (in alphabetical order):
\fi
	\ifGERMAN
		Am \chpackage{changes}-Paket haben mehrere Autoren mitgewirkt.
		Dies sind in alphabetischer Reihenfolge:
	\fi
\begin{itemize}
	\item Chiaradonna, Silvano
	\item Kleinod, Ekkart
	\item Wolter, Steve
\end{itemize}

\ifENGLISH
	\section{Versions}
\fi
	\ifGERMAN
		\section{Versionen}
	\fi
\label{sec:versions}

\minisec{Version 0.5.4}

\ifENGLISH
	Date: 2011/04/25
	\begin{itemize}
		\item extraction of user documentation in separate file
		\item default language changed to English
		\item new script for removal of \chpackage{changes} commands by Silvano Chiaradonna
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 25.\,04.~2011
		\begin{itemize}
			\item Auslagerung der Nutzerdokumentation in eigene Datei
			\item Änderung der default-Sprache zu Englisch
			\item neues Script, um die \chpackage{changes}-Befehle zu löschen von Silvano Chiaradonna
		\end{itemize}
	\fi

\minisec{Version 0.5.3}

\ifENGLISH
	Date: 2010/11/22
	\begin{itemize}
	\item document options of \chcommand{documentclass} are used as well (suggestion and code of Steve Wolter)
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 22.\,11.~2010
		\begin{itemize}
		\item Dokumentoptionen von \chcommand{documentclass} werden ebenfalls genutzt (Vorschlag und Code von Steve Wolter)
		\end{itemize}
	\fi

\minisec{Version 0.5.2}

\ifENGLISH
	Date: 2007/10/10
	\begin{itemize}
	\item package options for \chpackage{pdfcolmk}, \chpackage{ulem}, and \chpackage{xcolor} are passed to the packages
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 10.\,10.~2007
		\begin{itemize}
		\item Paketoptionen der Pakete \chpackage{pdfcolmk}, \chpackage{ulem}, and \chpackage{xcolor} werden weitergeleitet
		\end{itemize}
	\fi

\minisec{Version 0.5.1}

\ifENGLISH
	Date: 2007/08/27
	\begin{itemize}
	\item deleted text is striked out again using package \chpackage{ulem}, greying didn't work
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 27.\,08.~2007
		\begin{itemize}
		\item gelöschter Text wieder durchgestrichen, Paket \chpackage{ulem} funktioniert; ausgrauen hat nicht funktioniert
		\end{itemize}
	\fi

\minisec{Version 0.5}

\ifENGLISH
	Date: 2007/08/26
	\begin{itemize}
	\item no usage of package \chpackage{arrayjob} anymore, thus no errors using package \chpackage{array}
	\item switch to UTF-8-encoding
	\item no usage of package \chpackage{soul} anymore, thus no errors using UTF-8-encoding
	\item markup for deleted text changed to gray background, because there's no possibility to conveniently strikeout UTF-8-text
	\item new optional argument for author name
	\item coloured list of changes
	\item changed loc file format
	\item improved English documentation
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 26.\,08.~2007
		\begin{itemize}
		\item keine Nutzung des \chpackage{arrayjob}-Pakets mehr, dadurch Fehler im Zusammenspiel mit \chpackage{array} behoben
		\item auf UTF-8-encoding umgestellt
		\item keine Nutzung des \chpackage{soul}-Pakets mehr, dadurch Fehler im Zusammenspiel UTF-8-encoding behoben
		\item gelöschter Text durch grauen Hintergrund visualisiert (es gibt bisher kein ordentliches Durchstreichen bei UTF-8-Nutzung)
		\item neues optionales Argument für Autorenname
		\item farbige Liste der Änderungen
		\item loc-Format geändert
		\item englische Doku verbessert
		\end{itemize}
	\fi

\minisec{Version 0.4}

\ifENGLISH
	Date: 2007/01/24
	\begin{itemize}
	\item included \chpackage{pdfcolmk} to solve problem with coloured text and page breaks
	\item extended \chcommand{setremarkmarkup} with author-id for using colour in remarks
	\item remarks are by default coloured now
	\item first version uploaded to CTAN
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 24.\,01.~2007
		\begin{itemize}
		\item \chpackage{pdfcolmk} eingebunden, um Problem mit farbigem Text bei Seitenumbrüchen zu lösen
		\item \chcommand{setremarkmarkup} um Autor-ID erweitert, um Anmerkung farbig setzen zu können
		\item Anmerkungen werden in der Fußnote farbig gesetzt
		\item erste Version für das CTAN
		\end{itemize}
	\fi

\minisec{Version 0.3}

\ifENGLISH
	Date: 2007/01/22
	\begin{itemize}
	\item english user-documentation
	\item replaced \chcommand{changed} with \chcommand{replaced}
	\item improved \choption{final}-option: no additional space
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 22.\,01.~2007
		\begin{itemize}
		\item englische Nutzerdokumentation
		\item Befehl \chcommand{changed} ersetzt durch \chcommand{replaced}
		\item verbesserte \choption{final}-Option: kein zusätzlicher Leerraum
		\end{itemize}
	\fi

\minisec{Version 0.2}

\ifENGLISH
	Date: 2007/01/17
	\begin{itemize}
	\item defined loc-names when missing \chpackage{babel}-package
	\item \chcommand{setauthormarkup}, \chcommand{setlocextension}, \chcommand{setremarkmarkup} new
	\item generated examples
	\item inserted LPPL
	\end{itemize}
	Bugfixes
	\begin{itemize}
	\item fixed wrong \chpackage{ifthen}-placement
	\item fixed error in loc, always showing "added"
	\item fixed authormarkup (\chcommand{if}-condition not bugfree)
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 17.\,01.~2007
		\begin{itemize}
		\item Bezeichnungen auch bei fehlendem \chpackage{babel}-Paket eingeführt
		\item \chcommand{setauthormarkup}, \chcommand{setlocextension}, \chcommand{setremarkmarkup} für Einstellungen
		\item Beispieldateien generiert
		\item LPPL eingefügt
		\end{itemize}
		Bugfixes
		\begin{itemize}
		\item Fehler mit \chpackage{ifthen}-Paketplazierung behoben
		\item bei Liste war immer "`Eingefügt"' eingestellt, behoben
		\item Autorausgabe war buggy (\chcommand{if}-Abfrage nicht einwandfrei)
		\end{itemize}
	\fi

\minisec{Version 0.1}

\ifENGLISH
	Date: 2007/01/16
	\begin{itemize}
	\item initial version
	\item commands \chcommand{added}, \chcommand{deleted}, and \chcommand{changed}
	\end{itemize}
\fi
	\ifGERMAN
		Datum: 16.\,01.~2007
		\begin{itemize}
		\item initiale Version
		\item Befehle \chcommand{added}, \chcommand{deleted} und \chcommand{changed}
		\end{itemize}
	\fi

\ifENGLISH
	\section{Distribution, Copyright, License}
\fi
	\ifGERMAN
		\section{Weitergabe, Copyright, Lizenz}
	\fi

Copyright 2007-2011 Ekkart Kleinod (\href{mailto:ekleinod@edgesoft.de}{ekleinod@edgesoft.de})

\ifENGLISH
	This work may be distributed and/or modified under the
	conditions of the \LaTeX\ Project Public License, either version~1.3
	of this license or any later version.
	The latest version of this license is in\\
	\url{http://www.latex-project.org/lppl.txt}\\
	and version~1.3 or later is part of all distributions of \LaTeX\
	version 2005/12/01 or later.

	This work has the LPPL maintenance status "maintained".
	The current maintainer of this work is Ekkart Kleinod.

	This work consists of the files
\fi
	\ifGERMAN
		Dieses Paket darf unter der "`\LaTeX\ Project Public License"' Version~1.3 oder jeder späteren Version weitergegeben und/oder geändert werden.
		Die neueste Version dieser Lizenz steht auf\\
		\url{http://www.latex-project.org/lppl.txt}\\
		Version~1.3 und spätere Versionen sind Teil aller \LaTeX-Distributionen ab Version~2005/12/01.

		Dieses Paket besitzt den Status "`maintained"' (verwaltet).
		Der aktuelle Verwalter dieses Pakets ist Ekkart Kleinod.

		Dieses Paket besteht aus den Dateien
	\fi

\begin{tabbing}
	mm\=\kill
	\>\texttt{doc/latex/changes/examples/changes.example.1.de.tex}\\
	\>\texttt{doc/latex/changes/examples/changes.example.2.de.tex}\\
	\>\texttt{doc/latex/changes/examples/changes.example.3.de.tex}\\
	\>\texttt{doc/latex/changes/examples/changes.example.1.de.pdf}\\
	\>\texttt{doc/latex/changes/examples/changes.example.2.de.pdf}\\
	\>\texttt{doc/latex/changes/examples/changes.example.3.de.pdf}\\

	\>\texttt{source/latex/changes/changes.drv}\\
	\>\texttt{source/latex/changes/changes.dtx}\\
	\>\texttt{source/latex/changes/changes.ins}\\
	\>\texttt{source/latex/changes/README}\\

	\>\texttt{scripts/changes/delcmdchanges.bash}
\end{tabbing}

\ifENGLISH
	and the derived files
\fi
	\ifGERMAN
		und den generierten Dateien
	\fi

\begin{tabbing}
	mm\=\kill
	\>\texttt{doc/latex/changes/changes.english.full.pdf}\\
	\>\texttt{doc/latex/changes/changes.english.short.pdf}\\
	\>\texttt{doc/latex/changes/changes.ngerman.full.pdf}\\
	\>\texttt{doc/latex/changes/changes.ngerman.short.pdf}\\

	\>\texttt{tex/latex/changes/changes.sty}
\end{tabbing}

%^^A end of user documentation

